<?xml version="1.0" encoding="UTF-8"?>
<genandroid:AndroidProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:genandroid="http://genandroid/1.0" name="MobilePrivacyProfiler" packagePrefix="fr.inria.diverse.mobileprivacyprofiler">
  <dataModel name="MobilePrivacyProfilerDB">
    <dataClasses xsi:type="genandroid:DataClass" name="ApplicationHistory">
      <dataReferences name="usageStats" upperBound="-1" containment="true" opposite="//@dataModel/@dataAssociations.0" type="//@dataModel/@dataClasses.1"/>
      <dataAttributes name="appName" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="packageName" type="//@dataModel/@dataClasses.13"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ApplicationUsageStats">
      <dataReferences name="application" lowerbound="1" opposite="//@dataModel/@dataAssociations.0" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="totalTimeInForeground" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="lastTimeUsed" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="firstTimeStamp" documentation="Get the beginning of the time range this UsageStats represents, measured in milliseconds since the epoch." type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="lastTimeStamp" documentation="Get the end of the time range this UsageStats represents, measured in milliseconds since the epoch." type="//@dataModel/@dataClasses.13"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="MobilePrivacyProfilerDB_metadata" documentation="données complémentaires sur la base de donnée">
      <dataAttributes name="lastTransmissionDate" type="//@dataModel/@dataClasses.13"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="Identity" documentation="Identity known on the device">
      <dataAttributes name="provider" documentation="Service or web site that provides this identity" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="login" documentation="login or id used for this identity" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="displayName" documentation="Displayable name for this identity" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="associatedServices" documentation="known services that uses this identity&#xA;(currently just a formated string that lists the services)" type="//@dataModel/@dataClasses.15"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="Contact" documentation="Contact in the device">
      <dataReferences name="phoneNumbers" upperBound="-1" containment="true" opposite="//@dataModel/@dataAssociations.1" type="//@dataModel/@dataClasses.5"/>
      <dataReferences name="physicalAddresses" upperBound="-1" containment="true" opposite="//@dataModel/@dataAssociations.2" type="//@dataModel/@dataClasses.6"/>
      <dataReferences name="emails" upperBound="-1" containment="true" opposite="//@dataModel/@dataAssociations.3" type="//@dataModel/@dataClasses.7"/>
      <dataAttributes name="surname" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="firstName" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="middleName" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="lastName" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="namePrefix" documentation="Title or&#xA; Mr, M" type="//@dataModel/@dataClasses.13"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ContactPhoneNumber">
      <dataReferences name="contact" lowerbound="1" opposite="//@dataModel/@dataAssociations.1" type="//@dataModel/@dataClasses.4"/>
      <dataAttributes name="phoneNumber" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="role" documentation="role of the phone number for the contact (Home, professionnal, Mobile, ...)" type="//@dataModel/@dataClasses.13"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ContactPhysicalAddress">
      <dataReferences name="contact" lowerbound="1" opposite="//@dataModel/@dataAssociations.2" type="//@dataModel/@dataClasses.4"/>
      <dataAttributes name="address" documentation="address for the contact&#xA;(currently only a big string, may need to be changed to detailed fields)" type="//@dataModel/@dataClasses.15"/>
      <dataAttributes name="role" documentation="role of the address for the contact (home, work, ...)" type="//@dataModel/@dataClasses.13"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ContactEmail">
      <dataReferences name="contact" lowerbound="1" opposite="//@dataModel/@dataAssociations.3" type="//@dataModel/@dataClasses.4"/>
      <dataAttributes name="email" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="role" type="//@dataModel/@dataClasses.13"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="KnownWifi" documentation="Registered Wifi connexion on the device.&#xA;Ie. the device has registered it and was connected to it">
      <dataReferences name="detectedWifis" upperBound="-1" opposite="//@dataModel/@dataAssociations.5" type="//@dataModel/@dataClasses.10"/>
      <dataAttributes name="ssid" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="location" documentation="Location of the Wifi&#xA;&#xA;note: a given SSID is shared by several router (Access Point) (possibly worldwide) &#xA;so we need to check how this data is managed and have a better model" type="//@dataModel/@dataClasses.13"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="WifiAccessPoint">
      <dataReferences name="detectedWifis" upperBound="-1" opposite="//@dataModel/@dataAssociations.4" type="//@dataModel/@dataClasses.10"/>
      <dataAttributes name="ssid" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="Location" type="//@dataModel/@dataClasses.13"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="DetectedWifi" documentation="log entry for a given detected wifi">
      <dataReferences name="accessPoints" documentation="access points detected during the session" upperBound="-1" opposite="//@dataModel/@dataAssociations.4" type="//@dataModel/@dataClasses.9"/>
      <dataReferences name="knownWifi" opposite="//@dataModel/@dataAssociations.5" type="//@dataModel/@dataClasses.8"/>
      <dataAttributes name="startDetectionDate" documentation="approximate date where the WifiAccessPoint has been detected" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="endDetectionDate" documentation="if reached, &#xA;approximate time where the WifiAccessPoint was not received anymore" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="hasConnected" documentation="indicates wether the device succefuly connect to the wifi during this session" type="//@dataModel/@dataClasses.14"/>
      <dataAttributes name="ssid" documentation="SSID detected during the session&#xA;(note: should we need to check what happen if several network conflicts by using the same SSID / man in the middle attack )" type="//@dataModel/@dataClasses.13"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="Geolocation">
      <dataAttributes name="date" lowerbound="1" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="position" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="precision" documentation="precision in centimeter" type="//@dataModel/@dataClasses.14"/>
      <dataAttributes name="altitude" documentation="altitude in meter" type="//@dataModel/@dataClasses.14"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="CalendarEvent">
      <dataAttributes name="EventLabel" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="startDate" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="endDate" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="place" documentation="place where the event is supposed to occur" type="//@dataModel/@dataClasses.13"/>
      <dataAttributes name="participants" documentation="list of participants (raw string for the moment)" type="//@dataModel/@dataClasses.15"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="String" instanceClassName="java.lang.String"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="Integer" instanceClassName="int"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="LongString" instanceClassName="java.lang.String" databaseType="com.j256.ormlite.field.DataType.LONG_STRING"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="File" instanceClassName="java.io.File"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="Date" instanceClassName="java.util.Date"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="Long" instanceClassName="long"/>
    <dataAssociations name="ApplicationHistory_ApplicationUsageStats" references="//@dataModel/@dataClasses.0/@dataReferences.0 //@dataModel/@dataClasses.1/@dataReferences.0"/>
    <dataAssociations name="Contact_PhoneNumber" references="//@dataModel/@dataClasses.4/@dataReferences.0 //@dataModel/@dataClasses.5/@dataReferences.0"/>
    <dataAssociations name="Contact_PhysicalAddress" references="//@dataModel/@dataClasses.6/@dataReferences.0 //@dataModel/@dataClasses.4/@dataReferences.1"/>
    <dataAssociations name="Contact_Email" references="//@dataModel/@dataClasses.7/@dataReferences.0 //@dataModel/@dataClasses.4/@dataReferences.2"/>
    <dataAssociations name="DetectedWifi_AccessPoint" references="//@dataModel/@dataClasses.10/@dataReferences.0 //@dataModel/@dataClasses.9/@dataReferences.0"/>
    <dataAssociations name="KnownWifi_DetectedWifi" references="//@dataModel/@dataClasses.8/@dataReferences.0 //@dataModel/@dataClasses.10/@dataReferences.1"/>
  </dataModel>
  <presentationModel preferenceView="//@presentationModel/@viewActivities.0" welcomeView="//@presentationModel/@viewActivities.1">
    <viewActivities xsi:type="genandroid:PreferenceViewActivity" name="Preferences" documentation="Preference page for various settings of the application" defaultParentActivity="//@presentationModel/@viewActivities.1"/>
    <viewActivities xsi:type="genandroid:CustomViewActivity" name="Home" documentation="Welcome page / home page of the application" accessibleViews="//@presentationModel/@viewActivities.2"/>
    <viewActivities xsi:type="genandroid:ClassListViewActivity" name="ApplicationHistoryList" documentation="Page listing the applications detected in the device.&#xA;It gives acces to the application's history" accessibleViews="//@presentationModel/@viewActivities.4" hasSupportForParentActivity="true" defaultParentActivity="//@presentationModel/@viewActivities.1" selectItemAction="//@presentationModel/@viewActivities.4" listedElement="//@dataModel/@dataClasses.0" presentedDetail="//@presentationModel/@classDetails.0"/>
    <viewActivities xsi:type="genandroid:CustomViewActivity" name="ManualScan" documentation="Page used to manually launch the vairous scans of the device" hasSupportForParentActivity="true" defaultParentActivity="//@presentationModel/@viewActivities.1"/>
    <viewActivities xsi:type="genandroid:ElementViewActivity" name="ApplicationHistoryDetail" hasSupportForParentActivity="true" defaultParentActivity="//@presentationModel/@viewActivities.2" element="//@dataModel/@dataClasses.0"/>
    <classDetails mainAttributes="//@dataModel/@dataClasses.0/@dataAttributes.0" name="ApplicationHistoryDetail" secondaryAttributes="//@dataModel/@dataClasses.0/@dataAttributes.1"/>
  </presentationModel>
</genandroid:AndroidProject>
