<?xml version="1.0" encoding="UTF-8"?>
<genandroid:AndroidProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:genandroid="http://genandroid/1.0" name="MobilePrivacyProfiler" packagePrefix="fr.inria.diverse.mobileprivacyprofiler">
  <dataModel name="MobilePrivacyProfilerDB">
    <dataClasses xsi:type="genandroid:DataClass" name="MobilePrivacyProfilerDB_metadata" documentation="données complémentaires sur la base de donnée">
      <dataReferences name="userApplicationHistory" opposite="//@dataModel/@dataAssociations.9" type="//@dataModel/@dataClasses.1"/>
      <dataReferences name="userAuthentification" opposite="//@dataModel/@dataAssociations.10" type="//@dataModel/@dataClasses.3"/>
      <dataReferences name="userContact" opposite="//@dataModel/@dataAssociations.11" type="//@dataModel/@dataClasses.4"/>
      <dataReferences name="userKnownWifi" opposite="//@dataModel/@dataAssociations.12" type="//@dataModel/@dataClasses.8"/>
      <dataReferences name="userWebHistory" opposite="//@dataModel/@dataAssociations.13" type="//@dataModel/@dataClasses.22"/>
      <dataReferences name="userBatteryUsage" opposite="//@dataModel/@dataAssociations.14" type="//@dataModel/@dataClasses.21"/>
      <dataReferences name="userSMS" opposite="//@dataModel/@dataAssociations.15" type="//@dataModel/@dataClasses.20"/>
      <dataReferences name="userBletoothDevice" opposite="//@dataModel/@dataAssociations.16" type="//@dataModel/@dataClasses.18"/>
      <dataReferences name="userCell" opposite="//@dataModel/@dataAssociations.17" type="//@dataModel/@dataClasses.14"/>
      <dataReferences name="userPhoneCallLog" opposite="//@dataModel/@dataAssociations.18" type="//@dataModel/@dataClasses.13"/>
      <dataReferences name="userCalendarEvent" opposite="//@dataModel/@dataAssociations.19" type="//@dataModel/@dataClasses.12"/>
      <dataReferences name="userGeolocation" opposite="//@dataModel/@dataAssociations.20" type="//@dataModel/@dataClasses.11"/>
      <dataAttributes name="lastTransmissionDate" type="//@dataModel/@dataClasses.27"/>
      <dataAttributes name="lastScanInstalledApplications" type="//@dataModel/@dataClasses.27"/>
      <dataAttributes name="lastScanAppUsage" type="//@dataModel/@dataClasses.27"/>
      <dataAttributes name="lastSmsScan" type="//@dataModel/@dataClasses.27"/>
      <dataAttributes name="lastCallScan" type="//@dataModel/@dataClasses.27"/>
      <dataAttributes name="userId" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ApplicationHistory">
      <dataReferences name="usageStats" upperBound="-1" containment="true" opposite="//@dataModel/@dataAssociations.0" type="//@dataModel/@dataClasses.2"/>
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.9" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="appName" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="packageName" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ApplicationUsageStats">
      <dataReferences name="application" lowerbound="1" opposite="//@dataModel/@dataAssociations.0" type="//@dataModel/@dataClasses.1"/>
      <dataAttributes name="totalTimeInForeground" documentation="Get the total time this package spent in the foreground, measured in milliseconds. " type="//@dataModel/@dataClasses.28"/>
      <dataAttributes name="lastTimeUsed" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="firstTimeStamp" documentation="Get the beginning of the time range this UsageStats represents, measured in milliseconds since the epoch." type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="lastTimeStamp" documentation="Get the end of the time range this UsageStats represents, measured in milliseconds since the epoch." type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="requestedInterval" documentation="Daily, weekly, monthly, yearly as defined in https://developer.android.com/reference/android/app/usage/UsageStatsManager.html" type="//@dataModel/@dataClasses.23"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="Authentification" documentation="Identity known on the device">
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.10" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="packageName" documentation="pachageName related to this Autenticator&#xA;" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="name" documentation="name related to this Authenticator" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="type" documentation="type is a unique string that identify an authenticator" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="Contact" documentation="Contact in the device">
      <dataReferences name="phoneNumbers" upperBound="-1" containment="true" opposite="//@dataModel/@dataAssociations.4" type="//@dataModel/@dataClasses.5"/>
      <dataReferences name="physicalAddresses" upperBound="-1" containment="true" opposite="//@dataModel/@dataAssociations.5" type="//@dataModel/@dataClasses.6"/>
      <dataReferences name="emails" upperBound="-1" containment="true" opposite="//@dataModel/@dataAssociations.6" type="//@dataModel/@dataClasses.7"/>
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.11" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="surname" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="firstName" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="middleName" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="lastName" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="namePrefix" documentation="Title or&#xA; Mr, M" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ContactPhoneNumber">
      <dataReferences name="contact" lowerbound="1" opposite="//@dataModel/@dataAssociations.4" type="//@dataModel/@dataClasses.4"/>
      <dataAttributes name="phoneNumber" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="role" documentation="role of the phone number for the contact (Home, professionnal, Mobile, ...)" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ContactPhysicalAddress">
      <dataReferences name="contact" lowerbound="1" opposite="//@dataModel/@dataAssociations.5" type="//@dataModel/@dataClasses.4"/>
      <dataAttributes name="address" documentation="address for the contact&#xA;(currently only a big string, may need to be changed to detailed fields)" type="//@dataModel/@dataClasses.25"/>
      <dataAttributes name="role" documentation="role of the address for the contact (home, work, ...)" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ContactEmail">
      <dataReferences name="contact" lowerbound="1" opposite="//@dataModel/@dataAssociations.6" type="//@dataModel/@dataClasses.4"/>
      <dataAttributes name="email" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="role" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="KnownWifi" documentation="Registered Wifi connexion on the device.&#xA;Ie. the device has registered it and was connected to it">
      <dataReferences name="detectedWifis" upperBound="-1" opposite="//@dataModel/@dataAssociations.8" type="//@dataModel/@dataClasses.10"/>
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.12" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="ssid" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="location" documentation="Location of the Wifi&#xA;&#xA;note: a given SSID is shared by several router (Access Point) (possibly worldwide) &#xA;so we need to check how this data is managed and have a better model" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="WifiAccessPoint">
      <dataReferences name="detectedWifis" upperBound="-1" opposite="//@dataModel/@dataAssociations.7" type="//@dataModel/@dataClasses.10"/>
      <dataAttributes name="ssid" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="Location" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="DetectedWifi" documentation="log entry for a given detected wifi">
      <dataReferences name="accessPoints" documentation="access points detected during the session" upperBound="-1" opposite="//@dataModel/@dataAssociations.7" type="//@dataModel/@dataClasses.9"/>
      <dataReferences name="knownWifi" opposite="//@dataModel/@dataAssociations.8" type="//@dataModel/@dataClasses.8"/>
      <dataAttributes name="startDetectionDate" documentation="approximate date where the WifiAccessPoint has been detected" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="endDetectionDate" documentation="if reached, &#xA;approximate time where the WifiAccessPoint was not received anymore" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="hasConnected" documentation="indicates wether the device succefuly connect to the wifi during this session" type="//@dataModel/@dataClasses.23"/>
      <dataAttributes name="ssid" documentation="SSID detected during the session&#xA;(note: should we need to check what happen if several network conflicts by using the same SSID / man in the middle attack )" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="Geolocation">
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.20" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="date" lowerbound="1" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="position" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="precision" documentation="precision in centimeter" type="//@dataModel/@dataClasses.23"/>
      <dataAttributes name="altitude" documentation="altitude in meter" type="//@dataModel/@dataClasses.23"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="CalendarEvent">
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.19" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="EventLabel" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="startDate" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="endDate" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="place" documentation="place where the event is supposed to occur" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="participants" documentation="list of participants (raw string for the moment)" type="//@dataModel/@dataClasses.25"/>
      <dataAttributes name="eventId" type="//@dataModel/@dataClasses.28"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="PhoneCallLog">
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.18" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="phoneNumber" documentation="phone number or unknown" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="date" documentation="" type="//@dataModel/@dataClasses.27"/>
      <dataAttributes name="duration" documentation="duration of the call in s" type="//@dataModel/@dataClasses.28"/>
      <dataAttributes name="callType" documentation="missed, rejected, outgoing, incoming, blocked, voicemail" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="Cell">
      <dataReferences name="history" upperBound="-1" opposite="//@dataModel/@dataAssociations.3" type="//@dataModel/@dataClasses.17"/>
      <dataReferences name="cdmaposition" opposite="//@dataModel/@dataAssociations.1" type="//@dataModel/@dataClasses.16"/>
      <dataReferences name="otherPosition" opposite="//@dataModel/@dataAssociations.2" type="//@dataModel/@dataClasses.15"/>
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.17" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="cellId" type="//@dataModel/@dataClasses.23"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="OtherCellData">
      <dataReferences name="identity" opposite="//@dataModel/@dataAssociations.2" type="//@dataModel/@dataClasses.14"/>
      <dataAttributes name="lacTac" type="//@dataModel/@dataClasses.23"/>
      <dataAttributes name="type" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="CdmaCellData">
      <dataReferences name="identity" opposite="//@dataModel/@dataAssociations.1" type="//@dataModel/@dataClasses.14"/>
      <dataAttributes name="longitude" type="//@dataModel/@dataClasses.23"/>
      <dataAttributes name="latitude" type="//@dataModel/@dataClasses.23"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="NeighboringCellHistory">
      <dataReferences name="cells" documentation="observed cells at that date" opposite="//@dataModel/@dataAssociations.3" type="//@dataModel/@dataClasses.14"/>
      <dataAttributes name="date" type="//@dataModel/@dataClasses.27"/>
      <dataAttributes name="strength" type="//@dataModel/@dataClasses.23"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="BluetoothDevice">
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.16" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="mac" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="name" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="type" documentation="https://developer.android.com/reference/android/bluetooth/BluetoothClass.Device.html" type="//@dataModel/@dataClasses.23"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="BluetoothLog">
      <dataReferences name="device" lowerbound="1" type="//@dataModel/@dataClasses.18"/>
      <dataAttributes name="date" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="connected" type="//@dataModel/@dataClasses.23"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="SMS">
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.15" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="date" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="phoneNumber" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="type" documentation="incoming, outgoing" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="BatteryUsage" documentation="https://developer.android.com/training/monitoring-device-state/battery-monitoring.html">
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.14" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="date" type="//@dataModel/@dataClasses.27"/>
      <dataAttributes name="level" type="//@dataModel/@dataClasses.23"/>
      <dataAttributes name="isPugged" type="//@dataModel/@dataClasses.23"/>
      <dataAttributes name="plugType" documentation="Possible type :&#xA;&quot;BATTERY_PLUGGED_USB&quot;,&#xA;&quot;BATTERY_PLUGGED_AC&quot;,&#xA;&quot;BATTERY_PLUGGED_WIRELESS&quot;,&#xA; &quot;BATTERY_NOT_PLUGGED&quot;" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="WebHistory">
      <dataReferences name="userMetaData" opposite="//@dataModel/@dataAssociations.13" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="url" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="date" type="//@dataModel/@dataClasses.24"/>
      <dataAttributes name="application" documentation="application that requested the url" type="//@dataModel/@dataClasses.24"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="Integer" instanceClassName="int"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="String" instanceClassName="java.lang.String"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="LongString" instanceClassName="java.lang.String" databaseType="com.j256.ormlite.field.DataType.LONG_STRING"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="File" instanceClassName="java.io.File"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="Date" instanceClassName="java.util.Date"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="Long" instanceClassName="long"/>
    <dataAssociations name="ApplicationHistory_ApplicationUsageStats" references="//@dataModel/@dataClasses.1/@dataReferences.0 //@dataModel/@dataClasses.2/@dataReferences.0"/>
    <dataAssociations name="Cell_CdmaCellData" references="//@dataModel/@dataClasses.16/@dataReferences.0 //@dataModel/@dataClasses.14/@dataReferences.1"/>
    <dataAssociations name="Cell_OtherCellData" references="//@dataModel/@dataClasses.14/@dataReferences.2 //@dataModel/@dataClasses.15/@dataReferences.0"/>
    <dataAssociations name="Cell_NeighboringCellHistory" references="//@dataModel/@dataClasses.17/@dataReferences.0 //@dataModel/@dataClasses.14/@dataReferences.0"/>
    <dataAssociations name="Contact_PhoneNumber" references="//@dataModel/@dataClasses.4/@dataReferences.0 //@dataModel/@dataClasses.5/@dataReferences.0"/>
    <dataAssociations name="Contact_PhysicalAddress" references="//@dataModel/@dataClasses.6/@dataReferences.0 //@dataModel/@dataClasses.4/@dataReferences.1"/>
    <dataAssociations name="Contact_Email" references="//@dataModel/@dataClasses.7/@dataReferences.0 //@dataModel/@dataClasses.4/@dataReferences.2"/>
    <dataAssociations name="DetectedWifi_AccessPoint" references="//@dataModel/@dataClasses.10/@dataReferences.0 //@dataModel/@dataClasses.9/@dataReferences.0"/>
    <dataAssociations name="KnownWifi_DetectedWifi" references="//@dataModel/@dataClasses.8/@dataReferences.0 //@dataModel/@dataClasses.10/@dataReferences.1"/>
    <dataAssociations name="ApplicationHistory_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.1/@dataReferences.1 //@dataModel/@dataClasses.0/@dataReferences.0"/>
    <dataAssociations name="Authentification_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.0/@dataReferences.1 //@dataModel/@dataClasses.3/@dataReferences.0"/>
    <dataAssociations name="Contact_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.4/@dataReferences.3 //@dataModel/@dataClasses.0/@dataReferences.2"/>
    <dataAssociations name="KnownWifi_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.0/@dataReferences.3 //@dataModel/@dataClasses.8/@dataReferences.1"/>
    <dataAssociations name="WebHistory_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.0/@dataReferences.4 //@dataModel/@dataClasses.22/@dataReferences.0"/>
    <dataAssociations name="BatteryUsage_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.0/@dataReferences.5 //@dataModel/@dataClasses.21/@dataReferences.0"/>
    <dataAssociations name="SMS_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.0/@dataReferences.6 //@dataModel/@dataClasses.20/@dataReferences.0"/>
    <dataAssociations name="BluetoothDevice_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.0/@dataReferences.7 //@dataModel/@dataClasses.18/@dataReferences.0"/>
    <dataAssociations name="Cell_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.0/@dataReferences.8 //@dataModel/@dataClasses.14/@dataReferences.3"/>
    <dataAssociations name="PhoneCallLog_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.0/@dataReferences.9 //@dataModel/@dataClasses.13/@dataReferences.0"/>
    <dataAssociations name="CalendarEvent_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.0/@dataReferences.10 //@dataModel/@dataClasses.12/@dataReferences.0"/>
    <dataAssociations name="Geolocation_MobilePrivacyProfilerDB_metadata" references="//@dataModel/@dataClasses.0/@dataReferences.11 //@dataModel/@dataClasses.11/@dataReferences.0"/>
  </dataModel>
  <presentationModel preferenceView="//@presentationModel/@viewActivities.0" welcomeView="//@presentationModel/@viewActivities.1">
    <viewActivities xsi:type="genandroid:PreferenceViewActivity" name="Preferences" documentation="Preference page for various settings of the application" defaultParentActivity="//@presentationModel/@viewActivities.1"/>
    <viewActivities xsi:type="genandroid:CustomViewActivity" name="Home" documentation="Welcome page / home page of the application" accessibleViews="//@presentationModel/@viewActivities.2"/>
    <viewActivities xsi:type="genandroid:ClassListViewActivity" name="ApplicationHistoryList" documentation="Page listing the applications detected in the device.&#xA;It gives acces to the application's history" accessibleViews="//@presentationModel/@viewActivities.4" hasSupportForParentActivity="true" defaultParentActivity="//@presentationModel/@viewActivities.1" selectItemAction="//@presentationModel/@viewActivities.4" listedElement="//@dataModel/@dataClasses.1" presentedDetail="//@presentationModel/@classDetails.0"/>
    <viewActivities xsi:type="genandroid:CustomViewActivity" name="ManualScan" documentation="Page used to manually launch the vairous scans of the device" hasSupportForParentActivity="true" defaultParentActivity="//@presentationModel/@viewActivities.1"/>
    <viewActivities xsi:type="genandroid:ElementViewActivity" name="ApplicationHistoryDetail" hasSupportForParentActivity="true" defaultParentActivity="//@presentationModel/@viewActivities.2" element="//@dataModel/@dataClasses.1"/>
    <classDetails mainAttributes="//@dataModel/@dataClasses.1/@dataAttributes.0" name="ApplicationHistoryDetail" secondaryAttributes="//@dataModel/@dataClasses.1/@dataAttributes.1"/>
  </presentationModel>
</genandroid:AndroidProject>
