[ApplicationHistory|appName : String;packageName : String]		
[ApplicationLogEntry|startDate : String;actionDetails : String;endDate : String;cpuUsage : String;batteryUsage : String;networkUsage : String]		
[MobilePrivacyProfilerDB_metadata|lastTransmissionDate : String]		
[Identity|provider : String;login : String;displayName : String;associatedServices : LongString]		
[Contact|surname : String;firstName : String;middleName : String;lastName : String;namePrefix : String]		
[ContactPhoneNumber|phoneNumber : String;role : String]		
[ContactPhysicalAddress|address : LongString;role : String]		
[ContactEmail|email : String;role : String]		
[KnownWifi|SSID : String;location : String]		
[WifiAccessPoint|SSID : String;Location : String]		
[DetectedWifi|startDetectionDate : String;endDetectionDate : String;hasConnected : Integer;SSID : String]		
[Geolocation|date : String;position : String;precision : Integer;altitude : Integer]		
[CalendarEvent|EventLabel : String;startDate : String;endDate : String;place : String;participants : LongString]		
[ApplicationHistory]
[ApplicationLogEntry]
[MobilePrivacyProfilerDB_metadata]
[Identity]
[Contact]
[ContactPhoneNumber]
[ContactPhysicalAddress]
[ContactEmail]
[KnownWifi]
[WifiAccessPoint]
[DetectedWifi]
[Geolocation]
[CalendarEvent]
[ApplicationHistory]application 1-logEntries  0..*[ApplicationLogEntry]
[ContactPhoneNumber]phoneNumbers 0..*-contact  1[Contact]
[Contact]contact 1-physicalAddresses  0..*[ContactPhysicalAddress]
[Contact]contact 1-emails  0..*[ContactEmail]
[WifiAccessPoint]accessPoints 0..*-detectedWifis  0..*[DetectedWifi]
[DetectedWifi]detectedWifis 0..*-knownWifi  0..1[KnownWifi]
