[MobilePrivacyProfilerDB_metadata|lastTransmissionDate : Date;lastScanInstalledApplications : Date;lastScanAppUsage : Date;lastSmsScan : Date;lastCallScan : Date;userId : String;lastContactScan : Date]		
[ApplicationHistory|appName : String;packageName : String;userId : String]		
[ApplicationUsageStats|totalTimeInForeground : Long;lastTimeUsed : String;firstTimeStamp : String;lastTimeStamp : String;requestedInterval : Integer;userId : String]		
[Authentification|packageName : String;name : String;type : String;userId : String]		
[Contact|surname : String;firstName : String;middleName : String;lastName : String;namePrefix : String;displayName : String;nameSuffix : String;nickname : String;relation : String;website : String;scanTimeStamp : Date;userId : String]		
[ContactOrganisation|company : String;title : String;userId : String]		
[ContactIM|protocole : String;imId : String;userId : String]		
[ContactEvent|startDate : String;type : String;userId : String]		
[ContactPhoneNumber|phoneNumber : String;role : String;userId : String]		
[ContactPhysicalAddress|address : LongString;role : String;userId : String]		
[ContactEmail|email : String;role : String;userId : String]		
[KnownWifi|ssid : String;location : String;userId : String]		
[DetectedWifi|startDetectionDate : String;endDetectionDate : String;hasConnected : Integer;ssid : String;userId : String]		
[Geolocation|date : Date;latitude : String;longitude : String;precision : String;altitude : String;verticalPrecision : String;userId : String]		
[CalendarEvent|EventLabel : String;startDate : String;endDate : String;place : String;participants : LongString;eventId : Long;userId : String]		
[PhoneCallLog|phoneNumber : String;date : Date;duration : Long;callType : String;userId : String]		
[Cell|cellId : Integer;userId : String]		
[OtherCellData|lacTac : Integer;type : String;userId : String;Mcc : String;Mnc : String]		
[CdmaCellData|longitude : Integer;latitude : Integer;userId : String]		
[NeighboringCellHistory|date : Date;strength : Integer;userId : String]		
[BluetoothDevice|mac : String;name : String;type : Integer;userId : String]		
[BluetoothLog|date : String;connected : Integer;userId : String]		
[SMS|date : String;phoneNumber : String;type : String;userId : String]		
[BatteryUsage|date : Date;level : Integer;isPugged : Integer;plugType : String;userId : String]		
[WebHistory|url : String;date : String;application : String;userId : String]		
[MobilePrivacyProfilerDB_metadata]
[ApplicationHistory]
[ApplicationUsageStats]
[Authentification]
[Contact]
[ContactOrganisation]
[ContactIM]
[ContactEvent]
[ContactPhoneNumber]
[ContactPhysicalAddress]
[ContactEmail]
[KnownWifi]
[DetectedWifi]
[Geolocation]
[CalendarEvent]
[PhoneCallLog]
[Cell]
[OtherCellData]
[CdmaCellData]
[NeighboringCellHistory]
[BluetoothDevice]
[BluetoothLog]
[SMS]
[BatteryUsage]
[WebHistory]
[ApplicationUsageStats]usageStats 0..*-++application  1[ApplicationHistory]
[Cell]identity 1++-cdmaposition  0..1[CdmaCellData]
[OtherCellData]otherPosition 0..1-++identity  1[Cell]
[Cell]cells 1++-history  0..*[NeighboringCellHistory]
[ContactPhoneNumber]phoneNumbers 0..*-++contact  1[Contact]
[Contact]contact 1++-physicalAddresses  0..*[ContactPhysicalAddress]
[Contact]contact 1++-emails  0..*[ContactEmail]
[DetectedWifi]detectedWifis 0..*-knownWifi  0..1[KnownWifi]
[ContactOrganisation]contactOrganisation 0..1-++referencedContact  1[Contact]
[ContactIM]contactIM 0..*-++contact  1[Contact]
[Contact]contact 1++-contactEvent  0..*[ContactEvent]
[BluetoothDevice]device 1++-bluetoothLog  0..*[BluetoothLog]
