(start)->(Starting)
(Preferences)-><PreferencesChoice>
(Starting)-><StartingChoice>
(Home)-><HomeChoice>
(ApplicationHistoryList)-><ApplicationHistoryListChoice>
(ManualScan)-><ManualScanChoice>
(AdvancedScanning)-><AdvancedScanningChoice>
(ApplicationHistoryDetail)-><ApplicationHistoryDetailChoice>
(Help)-><HelpChoice>
(CGU)-><CGUChoice>
(Contact)-><ContactChoice>
(FAQ)-><FAQChoice>
<StartingChoice>->(Home)
<HomeChoice>->(Starting)
<ApplicationHistoryListChoice>->(ManualScan)
<HelpChoice>->(CGU)
<HelpChoice>->(Contact)
<HelpChoice>->(FAQ)
