[ApplicationHistory|appName : String;packageName : String]		
[ApplicationUsageStats|totalTimeInForeground : String;lastTimeUsed : String;firstTimeStamp : String;lastTimeStamp : String]		
[MobilePrivacyProfilerDB_metadata|lastTransmissionDate : String]		
[Identity|provider : String;login : String;displayName : String;associatedServices : LongString]		
[Contact|surname : String;firstName : String;middleName : String;lastName : String;namePrefix : String]		
[ContactPhoneNumber|phoneNumber : String;role : String]		
[ContactPhysicalAddress|address : LongString;role : String]		
[ContactEmail|email : String;role : String]		
[KnownWifi|ssid : String;location : String]		
[WifiAccessPoint|ssid : String;Location : String]		
[DetectedWifi|startDetectionDate : String;endDetectionDate : String;hasConnected : Integer;ssid : String]		
[Geolocation|date : String;position : String;precision : Integer;altitude : Integer]		
[CalendarEvent|EventLabel : String;startDate : String;endDate : String;place : String;participants : LongString]		
[ApplicationHistory]
[ApplicationUsageStats]
[MobilePrivacyProfilerDB_metadata]
[Identity]
[Contact]
[ContactPhoneNumber]
[ContactPhysicalAddress]
[ContactEmail]
[KnownWifi]
[WifiAccessPoint]
[DetectedWifi]
[Geolocation]
[CalendarEvent]
[ApplicationUsageStats]usageStats 0..*-++application  1[ApplicationHistory]
[ContactPhoneNumber]phoneNumbers 0..*-++contact  1[Contact]
[Contact]contact 1++-physicalAddresses  0..*[ContactPhysicalAddress]
[Contact]contact 1++-emails  0..*[ContactEmail]
[WifiAccessPoint]accessPoints 0..*-detectedWifis  0..*[DetectedWifi]
[DetectedWifi]detectedWifis 0..*-knownWifi  0..1[KnownWifi]
