[MobilePrivacyProfilerDB_metadata|lastTransmissionDate : Date;lastScanInstalledApplications : Date;lastScanAppUsage : Date;lastSmsScan : Date;lastCallScan : Date]		
[ApplicationHistory|appName : String;packageName : String]		
[ApplicationUsageStats|totalTimeInForeground : Long;lastTimeUsed : String;firstTimeStamp : String;lastTimeStamp : String;requestedInterval : Integer]		
[Authentification|packageName : String;name : String;type : String]		
[Contact|surname : String;firstName : String;middleName : String;lastName : String;namePrefix : String]		
[ContactPhoneNumber|phoneNumber : String;role : String]		
[ContactPhysicalAddress|address : LongString;role : String]		
[ContactEmail|email : String;role : String]		
[KnownWifi|ssid : String;location : String]		
[WifiAccessPoint|ssid : String;Location : String]		
[DetectedWifi|startDetectionDate : String;endDetectionDate : String;hasConnected : Integer;ssid : String]		
[Geolocation|date : String;position : String;precision : Integer;altitude : Integer]		
[CalendarEvent|EventLabel : String;startDate : String;endDate : String;place : String;participants : LongString]		
[PhoneCallLog|phoneNumber : String;date : Date;duration : Long;callType : String]		
[Cell|cellId : Integer]		
[OtherCellData|lacTac : Integer;type : String]		
[CdmaCellData|longitude : Integer;latitude : Integer]		
[NeighboringCellHistory|date : Date;strength : Integer]		
[BluetoothDevice|mac : String;name : String;type : Integer]		
[BluetoothLog|date : String;connected : Integer]		
[SMS|date : String;phoneNumber : String;type : String]		
[BatteryUsage|date : Date;level : Integer;isPugged : Integer;plugType : String]		
[WebHistory|url : String;date : String;application : String]		
[MobilePrivacyProfilerDB_metadata]
[ApplicationHistory]
[ApplicationUsageStats]
[Authentification]
[Contact]
[ContactPhoneNumber]
[ContactPhysicalAddress]
[ContactEmail]
[KnownWifi]
[WifiAccessPoint]
[DetectedWifi]
[Geolocation]
[CalendarEvent]
[PhoneCallLog]
[Cell]
[OtherCellData]
[CdmaCellData]
[NeighboringCellHistory]
[BluetoothDevice]
[BluetoothLog]
[BluetoothLog]-device 1>[BluetoothDevice]
[SMS]
[BatteryUsage]
[WebHistory]
[ApplicationUsageStats]usageStats 0..*-++application  1[ApplicationHistory]
[NeighboringCellHistory]history 0..*-cdmaposition  0..1[CdmaCellData]
[OtherCellData]otherPosition 0..1-identity  0..1[Cell]
[Cell]cells 0..1-cells  0..1[Cell]
[ContactPhoneNumber]phoneNumbers 0..*-++contact  1[Contact]
[Contact]contact 1++-physicalAddresses  0..*[ContactPhysicalAddress]
[Contact]contact 1++-emails  0..*[ContactEmail]
[WifiAccessPoint]accessPoints 0..*-detectedWifis  0..*[DetectedWifi]
[DetectedWifi]detectedWifis 0..*-knownWifi  0..1[KnownWifi]
