[MobilePrivacyProfilerDB_metadata|lastTransmissionDate : Date;lastScanInstalledApplications : Date;lastScanAppUsage : Date;lastSmsScan : Date]		
[ApplicationHistory|appName : String;packageName : String]		
[ApplicationUsageStats|totalTimeInForeground : Long;lastTimeUsed : String;firstTimeStamp : String;lastTimeStamp : String;requestedInterval : Integer]		
[Identity|provider : String;login : String;displayName : String;associatedServices : LongString;PhoneNumber1 : String;PhoneNumber2 : String]		
[Contact|surname : String;firstName : String;middleName : String;lastName : String;namePrefix : String]		
[ContactPhoneNumber|phoneNumber : String;role : String]		
[ContactPhysicalAddress|address : LongString;role : String]		
[ContactEmail|email : String;role : String]		
[KnownWifi|ssid : String;location : String]		
[WifiAccessPoint|ssid : String;Location : String]		
[DetectedWifi|startDetectionDate : String;endDetectionDate : String;hasConnected : Integer;ssid : String]		
[Geolocation|date : String;position : String;precision : Integer;altitude : Integer]		
[CalendarEvent|EventLabel : String;startDate : String;endDate : String;place : String;participants : LongString]		
[PhoneCallLog|phoneNumber : String;date : String;duration : Integer;callType : String]		
[GSMCell|cellIdentity : String;geolocation : String]		
[NeighboringCellHistory|date : String;strength : Integer]		
[BluetoothDevice|mac : String;name : String;type : Integer]		
[BluetoothLog|date : String;connected : Integer]		
[SMS|date : String;phoneNumber : String;type : String]		
[BatteryUsage|date : String;level : Integer;isUsbPlugged : Integer;isAccPlugged : Integer]		
[WebHistory|url : String;date : String;application : String]		
[MobilePrivacyProfilerDB_metadata]
[ApplicationHistory]
[ApplicationUsageStats]
[Identity]
[Contact]
[ContactPhoneNumber]
[ContactPhysicalAddress]
[ContactEmail]
[KnownWifi]
[WifiAccessPoint]
[DetectedWifi]
[Geolocation]
[CalendarEvent]
[PhoneCallLog]
[GSMCell]
[NeighboringCellHistory]
[BluetoothDevice]
[BluetoothLog]
[BluetoothLog]-device 1>[BluetoothDevice]
[SMS]
[BatteryUsage]
[WebHistory]
[ApplicationUsageStats]usageStats 0..*-++application  1[ApplicationHistory]
[NeighboringCellHistory]history 0..*-cells  0..*[GSMCell]
[ContactPhoneNumber]phoneNumbers 0..*-++contact  1[Contact]
[Contact]contact 1++-physicalAddresses  0..*[ContactPhysicalAddress]
[Contact]contact 1++-emails  0..*[ContactEmail]
[WifiAccessPoint]accessPoints 0..*-detectedWifis  0..*[DetectedWifi]
[DetectedWifi]detectedWifis 0..*-knownWifi  0..1[KnownWifi]
