# MobilePrivacyProfilerAndroid

./: .project  readme.MD
app/: CMakeLists.txt  build.gradle
app/documentation/: MobilePrivacyProfilerActivityDiagram.yuml  MobilePrivacyProfilerDBClassDiagram.yuml
app/model/: MobilePrivacyProfiler.genandroid
app/src/androidTest/java/fr/inria/diverse/mobileprivacyprofiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/: MainActivity.java  MobilePrivacyProfilerApplication.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/BroadcastReceiver/: WifiScanReceiver.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/activities/: AdvancedScanning_CustomViewActivity.java  AppStateFragment.java  ApplicationHistoryDetail_ElementViewActivity.java  ApplicationHistoryList_Adapter.java  ApplicationHistoryList_ClassListViewActivity.java  CGU_CustomViewActivity.java  Contact_CustomViewActivity.java  FAQList_Adapter.java  FAQ_CustomViewActivity.java  Help_CustomViewActivity.java  Home_CustomViewActivity.java  JobList_Adapter.java  LogoFragment.java  ManualScan_CustomViewActivity.java  Preferences_PreferenceViewActivity.java  ServiceList_Adapter.java  Starting_CustomViewActivity.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/broadcastReceiver/: BluetoothScanReceiver.java  WifiScanReceiver.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/datamodel/: ApplicationHistory.java  ApplicationLogEntry.java  ApplicationUsageStats.java  Authentification.java  BatteryUsage.java  BluetoothDevice.java  BluetoothLog.java  CalendarEvent.java  CdmaCellData.java  Cell.java  Contact.java  ContactEmail.java  ContactEvent.java  ContactIM.java  ContactOrganisation.java  ContactPhoneNumber.java  ContactPhysicalAddress.java  DetectedWifi.java  GSMCell.java  Geolocation.java  Identity.java  KnownWifi.java  LogsWifi.java  MobilePrivacyProfilerDBHelper.java  MobilePrivacyProfilerDB_metadata.java  NeighboringCellHistory.java  NetActivity.java  OrmLiteDBHelper.java  OtherCell.java  OtherCellData.java  PhoneCallLog.java  SMS.java  WebHistory.java  WifiAccessPoint.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/exception/: NotConnectedToInternetException.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/job/: ExportDBJob.java  MobilePrivacyProfilerJobCreator.java  ScanAppUsageJob.java  ScanAuthenticatorJob.java  ScanBatteryJob.java  ScanBluetoothJob.java  ScanCalendarJob.java  ScanCellJob.java  ScanContactJob.java  ScanGeolocationJob.java  ScanNetActivityJob.java  ScanPhoneCallLogJob.java  ScanSMSJob.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/rest/: HttpPostAsyncTask.java  MobilePrivacyRestClient.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/services/: OperationDBService.java  ResetDBService.java  ScanActivityIntentService.java  ScanConnectionIntentService.java  ScanContactIntentService.java  ScanDeviceIntentService.java  ScanSocialIntentService.java  ServiceEnum.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/test/: Test.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofiler/utils/: AppStateViewModel.java  DateUtils.java  JobEnum.java  (+3 more)
app/src/main/jni/: packet.c
app/src/main/res/drawable/: border.xml  ic_toggle.xml  ic_toggle_bg.xml
app/src/main/res/layout/: activity_main.xml  advancedscanning_customview.xml  app_state_fragment.xml  applicationhistorydetail_elementview.xml  applicationhistorylist_listview.xml  applicationhistorylist_listviewrow.xml  cgu_customview.xml  contact_customview.xml  content_main.xml  faq_customview.xml  faq_list.xml  help_customview.xml  home_customview.xml  joblist_listviewrow.xml  logo_fragment.xml  manualscan_customview.xml  starting_customview.xml
app/src/main/res/menu/: advancedscanning_customview_actions.xml  applicationhistorydetail_elementview_actions.xml  applicationhistorylist_classlistview_actions.xml  cgu_customview_actions.xml  contact_customview_actions.xml  faq_customview_actions.xml  help_customview_actions.xml  home_customview_actions.xml  manualscan_customview_actions.xml  menu_main.xml  starting_customview_actions.xml
app/src/main/res/raw/: cgu_profile.txt  faq_profile.json
app/src/main/res/values/: advancedscanning_customview_strings.xml  app_state_fragment_strings.xml  applicationhistorydetail_elementview_strings.xml  applicationhistorylist_classlistview_strings.xml  attrs.xml  cgu_customview_strings.xml  colors.xml  contact_customview_strings.xml  faq_customview_strings.xml  help_customview_strings.xml  home_customview_strings.xml  job.xml  manualscan_customview_strings.xml  packet_sniffer_strings.xml  preferences_strings.xml  scandevice_intentservice_strings.xml  starting_customview_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: applicationhistorylist_classlistview_searchable.xml  preferences.xml
app/src/test/java/fr/inria/diverse/mobileprivacyprofiler/: ExampleUnitTest.java
(+47 files in other folders)
