apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fr.inria.diverse.mobileprivacyprofiler"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.j256.ormlite:ormlite-core:4.47'
    implementation 'com.j256.ormlite:ormlite-android:4.47'
    implementation 'org.apache.commons:commons-lang3:3.1'
    //noinspection DuplicatePlatformClasses
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'com.evernote:android-job:1.2.2'
    /*  implementation('com.google.api-client:google-api-client-android:1.23.0') {
                exclude group: 'org.apache.httpcomponents'
            }
            implementation('com.google.http-client:google-http-client-gson:1.23.0') {
                exclude group: 'org.apache.httpcomponents'
            }
            compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
            */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'


    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    implementation 'commons-httpclient:commons-httpclient:3.1'

    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    implementation 'commons-httpclient:commons-httpclient:3.1'

    // https://mvnrepository.com/artifact/android.arch.lifecycle/viewmodel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    implementation 'android.arch.lifecycle:livedata-core:1.1.1'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

}
