<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobileprivacyprofiler="http://schemas.android.com/apk/res-auto">
	
	<!--Start of user code customView_menu for AdvancedScanning
	-->
	<!-- freely adapt here the desired layout for your menu -->
	<!--End of user code
	-->
	<item android:id="@+id/advancedscanning_customview_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preferences_menu_title"
	      mobileprivacyprofiler:showAsAction="never"  />
</menu>


