<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobileprivacyprofiler="http://schemas.android.com/apk/res-auto">
	
	<!--Start of user code customView_menu for Home
	-->
	<!-- freely adapt here the desired layout for your menu -->
	<item android:id="@+id/home_customview_to_help_customview"
		android:icon="@android:drawable/ic_menu_help"
		android:title="@string/action_go_to_help_customview"
		mobileprivacyprofiler:showAsAction="ifRoom" />

	<item android:id="@+id/home_customview_action_manualscan"
		android:icon="?attr/ic_action_manualscan"
		android:title="@string/action_manualscan_text"
		mobileprivacyprofiler:showAsAction="ifRoom" />

	<item android:id="@+id/home_customview_action_advancedscanning"
		android:icon="?attr/ic_action_advancedscanning"
		android:title="@string/action_advancedscanning_text"
		mobileprivacyprofiler:showAsAction="ifRoom" />
	<!--End of user code
	-->
	<item android:id="@+id/home_customview_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preferences_menu_title"
	      mobileprivacyprofiler:showAsAction="never"  />
</menu>


