<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobileprivacyprofiler="http://schemas.android.com/apk/res-auto">
	
	<!--Start of user code customView_menu for Starting
	-->
	<!-- freely adapt here the desired layout for your menu -->
	<item android:id="@+id/starting_customview_to_help_customview"
		android:icon="@android:drawable/ic_menu_help"
		android:title="@string/action_go_to_help_customview"
		mobileprivacyprofiler:showAsAction="ifRoom" />
	<!--End of user code
	-->
</menu>


