<?xml version="1.0" encoding="utf-8"?>
<!--Start of user code customView_layout for AdvancedScanning
-->
<!-- freely adapt here the desired layout for your custom view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<fragment android:name="fr.inria.diverse.mobileprivacyprofiler.activities.AppStateFragment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/advancedscanning_customview_app_state_fragment"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"/>

	<ListView
		android:id="@+id/serviceListView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:layout_weight="1"
		android:divider="@null"
		android:dividerHeight="0dp"
		android:fadeScrollbars="false">

	</ListView>

	<fragment android:name="fr.inria.diverse.mobileprivacyprofiler.activities.LogoFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/logo_fragment" />
</LinearLayout>
<!--End of user code
-->
