<?xml version="1.0" encoding="utf-8"?>
<!--Start of user code customView_layout for Home
-->
<!-- freely adapt here the desired layout for your custom view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<Button
		android:id="@+id/btnApplicationHistory"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:onClick="onClickBtnApplicationHistory"
		android:text="@string/home_customview_applicationhistorylist_btn_label" />
	<ScrollView
		android:id="@+id/home_debug"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3"
		android:background="#A0A0A0"
		android:visibility="gone">

		<TextView
			android:id="@+id/home_debug_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dip" />
	</ScrollView>
</LinearLayout>
<!--End of user code
-->
