<?xml version="1.0" encoding="utf-8"?>
<!--Start of user code customView_layout for Starting
-->
<!-- freely adapt here the desired layout for your custom view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:id="@+id/starting_customview_welcome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginStart="15dp"
		android:layout_marginTop="30dp"
		android:text="@string/welcome_txt"
		android:textSize="40sp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/starting_customview_introduction_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/starting_customview_welcome"
		android:text="@string/intro_txt"
		android:layout_marginTop="20dp"
		android:layout_alignStart="@+id/starting_customview_welcome"
		android:layout_alignLeft="@+id/starting_customview_welcome"
		android:layout_marginRight="40dp"/>


	<TextView
		android:id="@+id/starting_customview_username_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/starting_customview_introduction_text"
		android:text="@string/starting_customview_username_label"
		android:layout_marginTop="20dp"
		android:layout_alignStart="@+id/starting_customview_welcome"
		android:layout_alignLeft="@+id/starting_customview_welcome"/>

	<EditText
		android:id="@+id/starting_customview_username"
		android:layout_width="137dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/starting_customview_username_textview"
		android:background="@drawable/border"
		android:inputType="text"
		android:layout_marginTop="5dp"
		android:layout_alignStart="@+id/starting_customview_welcome"
		android:layout_alignLeft="@+id/starting_customview_welcome"/>

	<TextView
		android:id="@+id/starting_customview_password_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/starting_customview_username"
		android:text="@string/starting_customview_password_label"
		android:layout_marginTop="20dp"
		android:layout_alignStart="@+id/starting_customview_welcome"
		android:layout_alignLeft="@+id/starting_customview_welcome"/>

	<EditText
		android:id="@+id/starting_customview_password"
		android:layout_width="137dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/starting_customview_password_textview"
		android:background="@drawable/border"
		android:inputType="textPassword"
		android:layout_marginTop="5dp"
		android:layout_alignStart="@+id/starting_customview_welcome"
		android:layout_alignLeft="@+id/starting_customview_welcome"/>


	<Button
		android:id="@+id/starting_customview_validate_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_alignStart="@+id/starting_customview_welcome"
		android:layout_alignLeft="@+id/starting_customview_welcome"
		android:layout_below="@+id/starting_customview_password"
		android:onClick="onClickValidate"
		android:text="@string/starting_customview_validate_btn_text" />


	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="61dp"
		android:layout_alignParentBottom="true"
		android:src="@drawable/logos_profilerxcf" />



</RelativeLayout>
<!--End of user code
-->
