<?xml version="1.0" encoding="utf-8"?>
<!--Start of user code customView_layout for Starting
-->
<!-- freely adapt here the desired layout for your custom view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="20dp"
		android:text="@string/welcome_txt"
		android:textSize="40sp"
		android:textStyle="bold"
		android:layout_marginStart="20dp" />

	<TextView
		android:layout_width="213dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="20dp"
		android:text="@string/intro_txt"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="50dp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="20dp"
		android:orientation="horizontal"
		android:layout_marginStart="20dp"
		android:layout_weight="1">

		<EditText
			android:id="@+id/edt_code_starting_screen"
			android:layout_width="137dp"
			android:layout_height="wrap_content"
			android:background="@drawable/border"
			android:inputType="text" />


		<Button
			android:id="@+id/btnSampleStarting"
			android:layout_width="57dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:onClick="onClickBtnSample"
			android:text="@string/btnOK"
			android:layout_marginStart="20dp" />

	</LinearLayout>

	<ImageButton
		android:id="@+id/HelpImageButton"
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:layout_marginBottom="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="10dip"
		android:onClick="onClickHelpBtn"
		android:scaleType="centerCrop"
		app:srcCompat="@drawable/iconhelp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:gravity="bottom"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="5dp"
			android:src="@drawable/univ_rennes_2" />

		<ImageView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="5dp"
			android:src="@drawable/universite_rennes_1" />

		<ImageView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="5dp"
			android:src="@drawable/irisa" />
	</LinearLayout>

</LinearLayout>
<!--End of user code
-->
